<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/rounded_corners_note"
    android:layout_marginBottom="8dp"
    android:id="@+id/rl_category_item">

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_book"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:tint="@color/orange_light" />
    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="@string/STR_CATEGORY_NAME"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/iv_category_icon"/>
    <ImageView
        android:id="@+id/iv_category_checked"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_tick"
        android:layout_alignParentEnd="true"
        app:tint="@color/dark_green"
        android:visibility="gone"/>

</RelativeLayout>